{
  "name": "pixel-rpg-maplelike",
  "version": "4.1.0",
  "description": "Side-scrolling pixel RPG with Supabase login save, character customization, jobs, stats, inventory, quests, and skills.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  },
  "keywords": [
    "pixel",
    "rpg",
    "canvas",
    "node",
    "supabase",
    "maplelike"
  ],
  "license": "MIT"
}
